<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>廖经纬-简历</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" media="screen and (max-device-width:1200px)" href="css/ipad.css"/>
    <link rel="stylesheet" media="screen and (max-device-width:600px)" href="css/phone.css"/>
    <style type="text/css">
    .my-project{
        background-image: url("image/github.jpg");

    }
    .my-project img{
        display: block;
        width: 128px;
        height: 128px;
        border-radius: 128px;
        margin:0 auto;
        margin-bottom: 20px;
        background-color: #fff;
    }
    .my-project .iconchange{
        animation:giticonchange 2s linear; 
        -webkit-animation:giticonchange 2s linear ;
    }
    @keyframes giticonchange
    {
        0%{ transform:rotateY(0));
           -webkit-transform:rotateY(0));}
        40%{transform:rotateY(360deg);
            -webkit-transform:rotateY(360deg);}
        79%{transform:scale(0.5,0.5);
            -webkit-transform:scale(0.5,0.5);}
        85%{transform:scale(1.3,1.3);
            -webkit-transform:scale(1.3,1.3);}
        90%{transform:scale(0.8,0.8);
            -webkit-transform:scale(0.8,0.8);}
        94%{transform:scale(1.2,1.2);
            -webkit- transform:scale(1.2,1.2);}
        97%{transform:scale(0.9,0.9);
            -webkit- transform:scale(0.9,0.9);}
        99%{transform:scale(1.1,1.1);
            -webkit- transform:scale(1.1,1.1);}
        100%{transform:scale(1.0,1.0);
            -webkit-transform:scale(1.0,1.0);}
        }
   @-webkit-keyframes giticonchange
    {
        0%{transform:rotateY(0));
           -webkit-transform:rotateY(0));}
        40%{transform:rotateY(360deg);
            -webkit-transform:rotateY(360deg);}
        79%{transform:scale(0.5,0.5);
            -webkit-transform:scale(0.5,0.5);}
        85%{transform:scale(1.3,1.3);
            -webkit-transform:scale(1.3,1.3);}
        90%{transform:scale(0.8,0.8);
            -webkit-transform:scale(0.8,0.8);}
        94%{transform:scale(1.2,1.2);
            -webkit- transform:scale(1.2,1.2);}
        97%{transform:scale(0.9,0.9);
            -webkit- transform:scale(0.9,0.9);}
        99%{transform:scale(1.1,1.1);
            -webkit- transform:scale(1.1,1.1);}
        100%{transform:scale(1.0,1.0);
            -webkit-transform:scale(1.0,1.0);}
    }
    nav{
        position: fixed;
        top:20%;
        right:0;
        z-index: 9999;
    }
    nav ul{
        list-style: none;
        text-decoration: none;
    }
    nav li{
        text-indent: 12px;
        width:80px;
        height: 40px;
        line-height: 40px;
        border-radius:25px 0 0 25px;
        background-color:rgb(253,133,96);
        margin-bottom: 5px;
        margin-right: -20px;
        cursor: pointer;
        opacity: 0.9;
        border: 1px solid rgb(217,83,79);
        transition:all .5s ease-out;
        -webkit-transition:all .5s ease-out;
    }
    nav a,nav a:hover,nav a:focus{
        outline: none;
        text-decoration: none;
        color: #000;
    }
    .navhover{
        margin-left:-18px;
    }
    .navhover a{
        font-weight: bold;
    }
 
    .project-link{
        margin:0 auto;
        background-color: rgb(236,151,31);
        text-align: center;
        height: 28px;
        line-height: 28px;
        border-radius: 28px;
        padding: 0;
        left: 25%;
        overflow: hidden;
    }
    .project-link a{
        color: #fff;
        text-decoration: none;
    }
   
    .project-link:before{
        content:"Click to get my works!";
        cursor:pointer;
        position: absolute;
        left: 0;
        width: 100%;
        height: 28px;
        line-height: 28px;
        border-radius: 28px;
        background-color: #000;
        color: #fff;
        opacity: 0.9;
        z-index: 10;
        overflow: hidden;
    }
    .linkdis:before{
        opacity: 0;
        z-index: -1;
       
    }
   .link-left,.link-right{
        padding:0;
        height: 28px;
        height: 28px;
        line-height: 28px;
        background-color: #000;
        opacity: 0.9;
        z-index: 5;
        position: absolute;
    }
    .link-left{
        border-radius: 28px 0 0 28px;
        left: 0%;
        transition:left 2s ease-out;
        -webkit-transition:left 2s ease-out;
    }
    .link-right{
        border-radius: 0 28px 28px 0 ;
        left: 50%;
        transition:left 2s ease-out;
        -webkit-transition:left 2s ease-out;
    }                                          /*动画冲突？*/
    .link-left-slide{
        left: -50%
    }
    .link-right-slide{
        left: 100%;
    }
    .project-title{
        padding-bottom: 20px;
    }
    #my-book{
        position: relative;
    }
    #my-book:after{
        content: "";
        position: absolute;
        top:0;
        width: 100%;
        min-height: 700px;
        background-image: url("image/github.jpg");
        z-index: -1;
    }
    </style>
</head>
<body>
    <header id="header">
        <div class="header-container">
                <div class="top-info-warp">
                    <div class="top-info">
                        <div class="row">
    	                    <div class="col-xs-6">
    		                    <a id="top-phone" href="##"><span class="glyphicon glyphicon-earphone"></span></a>
    		                    <div class="tel">Tel:13820366772</div>
    	                    </div>
    	                    <div class="col-xs-6">
    		                    <a id="top-email" href="##"><span class="glyphicon glyphicon-envelope"></span></a>
    		                    <div class="email">E-mail:747138365@qq.com</div>
    	                    </div>
                        </div>
                        <div id="top-photo"></div>
                    </div>
                </div>
                <div class="hero-title">
                    <h1>I want to be a Front-End Developer</h1>
                </div>
                <div class="container header-illustration">
                    <div class="row">
                        <div class="col-sm-12">
                            <img src="image/top-illustration.png">
                        </div>
                    </div>
                </div>
        </div>
    </header>
    <!--header end-->
    <nav>
        <ul>
            <li><a href="#header">Top</a></li>
            <li><a href="#my-skills">Skill</a></li>
            <li><a href="#my-project">Works</a></li>
            <li><a href="#my-book">books</a></li>
            <li><a href="#my-info">Info</a></li>
        </ul>
    </nav>
    <section class="my-skills" id="my-skills">
    	<div class="container">
            <div class="skills-title">
                <h2>My skills</h2>
                <div class="divider">
                <span class="divider-circle"></span>
                </div>
            </div>
		    <div class="row skills-bar">
		        <div class="col-sm-3 ">
		             HTML(5)&amp;CSS(3) :
		        </div>
		        <div class="col-sm-9 col-xs-9 progress">
		            <div class="progress-bar progress-bar-success html-css">
		            </div>      
		        </div>
		    </div>
		     <div class="row skills-bar">
		        <div class="col-sm-3">
		             JavaScript :
		        </div>
		        <div class="col-sm-9 col-xs-9 progress">
		            <div class="progress-bar progress-bar-primary javascript">
		            </div>      
		        </div>
		    </div>
		     <div class="row skills-bar">
		        <div class="col-sm-3">
		             Jquery :
		        </div>
		        <div class="col-sm-9 col-xs-9 progress">
		            <div class="progress-bar progress-bar-danger jquery">
		            </div>      
		        </div>
		    </div>
		     <div class="row skills-bar">
		        <div class="col-sm-3">
		             Bootstrap :
		        </div>
		        <div class="col-sm-9 col-xs-9 progress">
		            <div class="progress-bar progress-bar-warning bootstrap">
		            </div>      
		        </div>
		    </div>
		     <div class="row skills-bar">
		        <div class="col-sm-3">
		             AngularJs :
		        </div>
		        <div class="col-sm-9 col-xs-9 progress">
		            <div class="progress-bar progress-bar-default angularjs">
		            </div>      
		        </div>
		    </div>
		     <div class="row skills-bar">
		        <div class="col-sm-3">
		             Node.js :
		        </div>
		        <div class="col-sm-9 col-xs-9 progress">
		            <div class="progress-bar progress-bar-info nodejs">
		            </div>      
		        </div>
		    </div>
            <div class="row skills-bar">
		        <div class="col-sm-3">
		             React.js :
		        </div>
		        <div class="col-sm-9 col-xs-9 progress">
		            <div class="progress-bar progress-bar-success reactjs">
		            </div>      
		        </div>
		    </div>
    	</div>
    </section>
    <!--my-skills end-->

    <section class="my-info" id="my-info">
    	<div class="container">
    	    <div class="row">
                <div class="col-md-7">
            	    <h2>About me</h2>
            	    <div class="divider">
            	    <span class="divider-circle"></span>
        	        </div>
        	        <p>
        	    	我叫廖经纬，男，92年生，是一名毕业生，今年7月毕业于南开大学电子信息科学与技术专业。毕业之后我没有从事本专业相关工作，而是再次捡起书本，学习有关前端的知识。经过两个月的学习，我已经熟练掌握了有关基本知识，希望能够进一步在工作中不断锻炼成长。
        	        </p>
        	    </div>
    	    </div>
    	</div>
    </section>
    <!--my-info end-->

    <section class="my-book" id="my-book">
    	<div class="container">
            <div class="books-title">
                <h2>My books</h2>
                <div class="divider">
                <span class="divider-circle"></span>
                </div>
            </div>
    	    <div class="row">
                <div class="col-sm-4 headfirst">
                    <div class="book-circle">
                        <div class="book-block">
                            <div class="block-top">
                            </div>
                            <div class="block-bottom">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 projavascript">
                    <div class="book-circle">
                        <div class="book-block">
                            <div class="block-top">
                            </div>
                            <div class="block-bottom">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 javascriptdom">
                    <div class="book-circle">
                        <div class="book-block">
                            <div class="block-top">
                            </div>
                            <div class="block-bottom">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </section>
    <!--mybook end-->

    <section class="my-project" id="my-project">
        <div class="container">
            <div class="project-title">
                <h2>My works</h2>
                <div class="divider">
                <span class="divider-circle"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                     <img src="image/giticon.png">
                </div>
                    
                     <div class="col-xs-6 project-link">
                         <div class="col-xs-6 link-left"></div>
                         <div class="col-xs-6 link-right"></div>
                         <a href="https://ljwwwwwwww.github.io/zhihu-Homepage" target="blank">ljwwwwwwww.github.io/zhihu-Homepage</a>
                     </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--myproject end-->

    <footer>
    	<div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="theEnd">
                        <h2><div>——————</div>THE END<div>——————</div></h2>
                    </div>
                    <p>虽然我没有工作经验，但我有热情和汗水。如果您对我感兴趣的话，请联系我！</p>
                    <p>by&nbsp;&nbsp;廖经纬</p>
                    <button class="btn btn-primary">点击返回顶部</button>
                </div>
            </div>
    	</div>
    </footer>
    <!--footer end-->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>   <!--Jquery放在bootstrap前面-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>